# sharding-jdbc-example-mybatis

./: .gitignore  README.md  pom.xml
doc/: db_slipt_table.sql  sharding-jdbc.xmind  分库分表方案.docx
src/main/java/com/dangdang/ddframe/rdb/sharding/example/jdbc/: Main.java
src/main/java/com/dangdang/ddframe/rdb/sharding/example/jdbc/algorithm/: SingleKeyModuloTableShardingAlgorithm.java
src/main/java/com/dangdang/ddframe/rdb/sharding/example/jdbc/generator/: CommonSelfIdGenerator.java
src/main/java/com/dangdang/ddframe/rdb/sharding/example/jdbc/generator/time/: AbstractClock.java
src/main/java/com/dangdang/ddframe/rdb/sharding/example/jdbc/service/: OrderService.java
src/main/resources/: logback.xml  test_sql.sql
